====================================================================================================
[2026-04-09 10:55:21]  conditions: standard_kd_task_soft_label_t4p0
────────────────────────────────────────────────────────────────────────────────────────────────────
run-level AUC (mean±std)      fold-level AUC (mean±std)     fold-level F1 (mean±std)
────────────────────────────────────────────────────────────────────────────────────────────────────
0.9133 ± 0.0074              0.9133 ± 0.0348              0.8392 ± 0.0519
────────────────────────────────────────────────────────────────────────────────────────────────────
shared sample intersection: HE ∩ CD20 ∩ CD3
teacher: run_concat_HE_CD20_CD3_mlp__bs32
teacher_modalities: HE, CD20, CD3
N_RUNS=5  K_FOLDS=5  BASE_SEED=42
epochs=100  patience=10  lr=0.0001  wd=1e-05  batch_size=16  device=cuda:0
loss_design: L_task + L_soft_label(T=4)
student: patch_dim=1536  hidden_dim=256  attention_dim=128  dropout=0.2
====================================================================================================

====================================================================================================
[2026-04-09 10:55:55]  conditions: task_only_baseline_task
────────────────────────────────────────────────────────────────────────────────────────────────────
run-level AUC (mean±std)      fold-level AUC (mean±std)     fold-level F1 (mean±std)
────────────────────────────────────────────────────────────────────────────────────────────────────
0.9101 ± 0.0102              0.9101 ± 0.0351              0.8241 ± 0.0415
────────────────────────────────────────────────────────────────────────────────────────────────────
shared sample intersection: HE ∩ CD20 ∩ CD3
teacher: run_concat_HE_CD20_CD3_mlp__bs32
teacher_modalities: HE, CD20, CD3
N_RUNS=5  K_FOLDS=5  BASE_SEED=42
epochs=100  patience=10  lr=0.0001  wd=1e-05  batch_size=16  device=cuda:0
loss_design: L_task
student: patch_dim=1536  hidden_dim=256  attention_dim=128  dropout=0.2
====================================================================================================

====================================================================================================
[2026-04-09 10:56:38]  conditions: teacher_guided_attention_task_attn_cosine_logits
────────────────────────────────────────────────────────────────────────────────────────────────────
run-level AUC (mean±std)      fold-level AUC (mean±std)     fold-level F1 (mean±std)
────────────────────────────────────────────────────────────────────────────────────────────────────
0.9169 ± 0.0045              0.9169 ± 0.0341              0.8426 ± 0.0342
────────────────────────────────────────────────────────────────────────────────────────────────────
shared sample intersection: HE ∩ CD20 ∩ CD3
teacher: run_concat_HE_CD20_CD3_mlp__bs32
teacher_modalities: HE, CD20, CD3
N_RUNS=5  K_FOLDS=5  BASE_SEED=42
epochs=100  patience=10  lr=0.0001  wd=1e-05  batch_size=16  device=cuda:0
loss_design: L_task + L_attn_cosine
student: patch_dim=1536  hidden_dim=256  attention_dim=128  dropout=0.2
====================================================================================================

====================================================================================================
[2026-04-09 11:01:02]  conditions: rkd_task_rkd_distance_rkd_angle_2p0
────────────────────────────────────────────────────────────────────────────────────────────────────
run-level AUC (mean±std)      fold-level AUC (mean±std)     fold-level F1 (mean±std)
────────────────────────────────────────────────────────────────────────────────────────────────────
0.9140 ± 0.0142              0.9140 ± 0.0414              0.8439 ± 0.0503
────────────────────────────────────────────────────────────────────────────────────────────────────
shared sample intersection: HE ∩ CD20 ∩ CD3
teacher: run_concat_HE_CD20_CD3_mlp__bs32
teacher_modalities: HE, CD20, CD3
N_RUNS=5  K_FOLDS=5  BASE_SEED=42
epochs=100  patience=10  lr=0.0001  wd=1e-05  batch_size=16  device=cuda:0
loss_design: L_task + L_rkd_distance + 2*L_rkd_angle
student: patch_dim=1536  hidden_dim=256  attention_dim=128  dropout=0.2
====================================================================================================

====================================================================================================
[2026-04-09 13:43:02]  conditions: teacher_guided_attention_task_attn_cosine_rank
────────────────────────────────────────────────────────────────────────────────────────────────────
run-level AUC (mean±std)      fold-level AUC (mean±std)     fold-level F1 (mean±std)
────────────────────────────────────────────────────────────────────────────────────────────────────
0.8951 ± 0.0155              0.8951 ± 0.0526              0.8259 ± 0.0647
────────────────────────────────────────────────────────────────────────────────────────────────────
shared sample intersection: HE ∩ CD20 ∩ CD3
teacher: run_concat_HE_CD20_CD3_mlp__bs32
teacher_modalities: HE, CD20, CD3
N_RUNS=5  K_FOLDS=5  BASE_SEED=42
epochs=100  patience=10  lr=0.0001  wd=1e-05  batch_size=16  device=cuda:0
loss_design: L_task + L_attn_cosine_rank
student: patch_dim=1536  hidden_dim=256  attention_dim=128  dropout=0.2
====================================================================================================


====================================================================================================
[2026-04-09 14:29:40]  conditions: teacher_guided_attention_task_attn_cosine_topk_r0p25
────────────────────────────────────────────────────────────────────────────────────────────────────
run-level AUC (mean±std)      fold-level AUC (mean±std)     fold-level F1 (mean±std)
────────────────────────────────────────────────────────────────────────────────────────────────────
0.9136 ± 0.0043              0.9136 ± 0.0349              0.8408 ± 0.0370
────────────────────────────────────────────────────────────────────────────────────────────────────
shared sample intersection: HE ∩ CD20 ∩ CD3
teacher: run_concat_HE_CD20_CD3_mlp__bs32
teacher_modalities: HE, CD20, CD3
N_RUNS=5  K_FOLDS=5  BASE_SEED=42
epochs=100  patience=10  lr=0.0001  wd=1e-05  batch_size=16  device=cuda:0
loss_design: L_task + L_attn_cosine_topk(r=0.25)
student: patch_dim=1536  hidden_dim=256  attention_dim=128  dropout=0.2
====================================================================================================

====================================================================================================
[2026-04-11 06:03:29]  conditions: teacher_guided_attention_task_attn_cosine_topk_r0p1
────────────────────────────────────────────────────────────────────────────────────────────────────
run-level AUC (mean±std)      fold-level AUC (mean±std)     fold-level F1 (mean±std)
────────────────────────────────────────────────────────────────────────────────────────────────────
0.9137 ± 0.0039              0.9137 ± 0.0353              0.8427 ± 0.0396
────────────────────────────────────────────────────────────────────────────────────────────────────
shared sample intersection: HE ∩ CD20 ∩ CD3
teacher: run_concat_HE_CD20_CD3_mlp__bs32
teacher_modalities: HE, CD20, CD3
N_RUNS=5  K_FOLDS=5  BASE_SEED=42
epochs=100  patience=10  lr=0.0001  wd=1e-05  batch_size=16  device=cuda:0
loss_design: L_task + L_attn_cosine_topk(r=0.10)
student: patch_dim=1536  hidden_dim=256  attention_dim=128  dropout=0.2
====================================================================================================

====================================================================================================
[2026-04-11 06:30:34]  conditions: teacher_guided_attention_task_attn_cosine_topk_r0p5
────────────────────────────────────────────────────────────────────────────────────────────────────
run-level AUC (mean±std)      fold-level AUC (mean±std)     fold-level F1 (mean±std)
────────────────────────────────────────────────────────────────────────────────────────────────────
0.9151 ± 0.0049              0.9151 ± 0.0343              0.8445 ± 0.0346
────────────────────────────────────────────────────────────────────────────────────────────────────
shared sample intersection: HE ∩ CD20 ∩ CD3
teacher: run_concat_HE_CD20_CD3_mlp__bs32
teacher_modalities: HE, CD20, CD3
N_RUNS=5  K_FOLDS=5  BASE_SEED=42
epochs=100  patience=10  lr=0.0001  wd=1e-05  batch_size=16  device=cuda:0
loss_design: L_task + L_attn_cosine_topk(r=0.50)
student: patch_dim=1536  hidden_dim=256  attention_dim=128  dropout=0.2
====================================================================================================

====================================================================================================
[2026-04-11 06:31:27]  conditions: teacher_guided_attention_task_attn_cosine_topk_r0p75
────────────────────────────────────────────────────────────────────────────────────────────────────
run-level AUC (mean±std)      fold-level AUC (mean±std)     fold-level F1 (mean±std)
────────────────────────────────────────────────────────────────────────────────────────────────────
0.9164 ± 0.0042              0.9164 ± 0.0345              0.8467 ± 0.0349
────────────────────────────────────────────────────────────────────────────────────────────────────
shared sample intersection: HE ∩ CD20 ∩ CD3
teacher: run_concat_HE_CD20_CD3_mlp__bs32
teacher_modalities: HE, CD20, CD3
N_RUNS=5  K_FOLDS=5  BASE_SEED=42
epochs=100  patience=10  lr=0.0001  wd=1e-05  batch_size=16  device=cuda:0
loss_design: L_task + L_attn_cosine_topk(r=0.75)
student: patch_dim=1536  hidden_dim=256  attention_dim=128  dropout=0.2
====================================================================================================

====================================================================================================
[2026-04-11 06:37:38]  conditions: teacher_guided_attention_task_attn_cosine_topk_r0p5
────────────────────────────────────────────────────────────────────────────────────────────────────
run-level AUC (mean±std)      fold-level AUC (mean±std)     fold-level F1 (mean±std)
────────────────────────────────────────────────────────────────────────────────────────────────────
0.9151 ± 0.0049              0.9151 ± 0.0343              0.8445 ± 0.0346
────────────────────────────────────────────────────────────────────────────────────────────────────
shared sample intersection: HE ∩ CD20 ∩ CD3
teacher: run_concat_HE_CD20_CD3_mlp__bs32
teacher_modalities: HE, CD20, CD3
N_RUNS=5  K_FOLDS=5  BASE_SEED=42
epochs=100  patience=10  lr=0.0001  wd=1e-05  batch_size=16  device=cuda:0
loss_design: L_task + L_attn_cosine_topk(r=0.50)
student: patch_dim=1536  hidden_dim=256  attention_dim=128  dropout=0.2
====================================================================================================

====================================================================================================
[2026-04-11 07:37:23]  conditions: task_only_baseline_task
────────────────────────────────────────────────────────────────────────────────────────────────────
run-level AUC (mean±std)      fold-level AUC (mean±std)     fold-level F1 (mean±std)
────────────────────────────────────────────────────────────────────────────────────────────────────
0.9110 ± 0.0116              0.9110 ± 0.0367              0.8343 ± 0.0339
────────────────────────────────────────────────────────────────────────────────────────────────────
shared sample intersection: HE ∩ CD20 ∩ CD3
teacher: run_concat_HE_CD20_CD3_mlp_bs32
teacher_modalities: HE, CD20, CD3
N_RUNS=5  K_FOLDS=5  BASE_SEED=42
epochs=100  patience=10  lr=0.0001  wd=1e-05  batch_size=16  device=cuda:0
loss_design: L_task
student: patch_dim=1536  hidden_dim=128  attention_dim=128  dropout=0.2
====================================================================================================

====================================================================================================
[2026-04-11 08:14:56]  conditions: rkd_task_rkd_distance_rkd_angle_2p0
────────────────────────────────────────────────────────────────────────────────────────────────────
run-level AUC (mean±std)      fold-level AUC (mean±std)     fold-level F1 (mean±std)
────────────────────────────────────────────────────────────────────────────────────────────────────
0.9194 ± 0.0060              0.9194 ± 0.0331              0.8556 ± 0.0318
────────────────────────────────────────────────────────────────────────────────────────────────────
shared sample intersection: HE ∩ CD20 ∩ CD3
teacher: run_concat_HE_CD20_CD3_mlp_bs32
teacher_modalities: HE, CD20, CD3
N_RUNS=5  K_FOLDS=5  BASE_SEED=42
epochs=100  patience=10  lr=0.0001  wd=1e-05  batch_size=16  device=cuda:0
loss_design: L_task + L_rkd_distance + 2*L_rkd_angle
student: patch_dim=1536  hidden_dim=128  attention_dim=128  dropout=0.2
====================================================================================================

====================================================================================================
[2026-04-11 08:17:27]  conditions: teacher_guided_attention_task_attn_cosine_logits
────────────────────────────────────────────────────────────────────────────────────────────────────
run-level AUC (mean±std)      fold-level AUC (mean±std)     fold-level F1 (mean±std)
────────────────────────────────────────────────────────────────────────────────────────────────────
0.9175 ± 0.0070              0.9175 ± 0.0313              0.8426 ± 0.0375
────────────────────────────────────────────────────────────────────────────────────────────────────
shared sample intersection: HE ∩ CD20 ∩ CD3
teacher: run_concat_HE_CD20_CD3_mlp_bs32
teacher_modalities: HE, CD20, CD3
N_RUNS=5  K_FOLDS=5  BASE_SEED=42
epochs=100  patience=10  lr=0.0001  wd=1e-05  batch_size=16  device=cuda:0
loss_design: L_task + L_attn_cosine
student: patch_dim=1536  hidden_dim=128  attention_dim=128  dropout=0.2
====================================================================================================

====================================================================================================
[2026-04-11 08:27:53]  conditions: standard_kd_task_soft_label_t4p0
────────────────────────────────────────────────────────────────────────────────────────────────────
run-level AUC (mean±std)      fold-level AUC (mean±std)     fold-level F1 (mean±std)
────────────────────────────────────────────────────────────────────────────────────────────────────
0.9175 ± 0.0099              0.9175 ± 0.0346              0.8453 ± 0.0464
────────────────────────────────────────────────────────────────────────────────────────────────────
shared sample intersection: HE ∩ CD20 ∩ CD3
teacher: run_concat_HE_CD20_CD3_mlp_bs32
teacher_modalities: HE, CD20, CD3
N_RUNS=5  K_FOLDS=5  BASE_SEED=42
epochs=100  patience=10  lr=0.0001  wd=1e-05  batch_size=16  device=cuda:0
loss_design: L_task + L_soft_label(T=4)
student: patch_dim=1536  hidden_dim=128  attention_dim=128  dropout=0.2
====================================================================================================

====================================================================================================
[2026-04-11 12:36:51]  conditions: teacher_guided_attention_task_attn_soft_distribution_detach
────────────────────────────────────────────────────────────────────────────────────────────────────
run-level AUC (mean±std)      fold-level AUC (mean±std)     fold-level F1 (mean±std)
────────────────────────────────────────────────────────────────────────────────────────────────────
0.9112 ± 0.0051              0.9112 ± 0.0385              0.8413 ± 0.0362
────────────────────────────────────────────────────────────────────────────────────────────────────
shared sample intersection: HE ∩ CD20 ∩ CD3
teacher: run_concat_HE_CD20_CD3_mlp_bs32
teacher_modalities: HE, CD20, CD3
N_RUNS=5  K_FOLDS=5  BASE_SEED=42
epochs=100  patience=10  lr=0.0001  wd=1e-05  batch_size=16  device=cuda:0
loss_design: L_task + L_attn_soft_distribution_detach
student: patch_dim=1536  hidden_dim=128  attention_dim=128  dropout=0.2
====================================================================================================

====================================================================================================
[2026-04-11 12:39:54]  conditions: teacher_guided_attention_task_attn_cosine_logits_detach
────────────────────────────────────────────────────────────────────────────────────────────────────
run-level AUC (mean±std)      fold-level AUC (mean±std)     fold-level F1 (mean±std)
────────────────────────────────────────────────────────────────────────────────────────────────────
0.9162 ± 0.0092              0.9162 ± 0.0335              0.8406 ± 0.0345
────────────────────────────────────────────────────────────────────────────────────────────────────
shared sample intersection: HE ∩ CD20 ∩ CD3
teacher: run_concat_HE_CD20_CD3_mlp_bs32
teacher_modalities: HE, CD20, CD3
N_RUNS=5  K_FOLDS=5  BASE_SEED=42
epochs=100  patience=10  lr=0.0001  wd=1e-05  batch_size=16  device=cuda:0
loss_design: L_task + L_attn_cosine_detach
student: patch_dim=1536  hidden_dim=128  attention_dim=128  dropout=0.2
====================================================================================================

====================================================================================================
[2026-04-11 12:43:46]  conditions: teacher_guided_attention_task_attn_soft_distribution_no_detach
────────────────────────────────────────────────────────────────────────────────────────────────────
run-level AUC (mean±std)      fold-level AUC (mean±std)     fold-level F1 (mean±std)
────────────────────────────────────────────────────────────────────────────────────────────────────
0.8973 ± 0.0227              0.8973 ± 0.0615              0.8122 ± 0.0616
────────────────────────────────────────────────────────────────────────────────────────────────────
shared sample intersection: HE ∩ CD20 ∩ CD3
teacher: run_concat_HE_CD20_CD3_mlp_bs32
teacher_modalities: HE, CD20, CD3
N_RUNS=5  K_FOLDS=5  BASE_SEED=42
epochs=100  patience=10  lr=0.0001  wd=1e-05  batch_size=16  device=cuda:0
loss_design: L_task + L_attn_soft_distribution_no_detach
student: patch_dim=1536  hidden_dim=128  attention_dim=128  dropout=0.2
====================================================================================================

====================================================================================================
[2026-04-11 13:47:50]  conditions: hidden_features_matching_task_hidden
────────────────────────────────────────────────────────────────────────────────────────────────────
run-level AUC (mean±std)      fold-level AUC (mean±std)     fold-level F1 (mean±std)
────────────────────────────────────────────────────────────────────────────────────────────────────
0.9168 ± 0.0106              0.9168 ± 0.0351              0.8311 ± 0.0426
────────────────────────────────────────────────────────────────────────────────────────────────────
shared sample intersection: HE ∩ CD20 ∩ CD3
teacher: run_concat_HE_CD20_CD3_mlp_bs32
teacher_modalities: HE, CD20, CD3
N_RUNS=5  K_FOLDS=5  BASE_SEED=42
epochs=100  patience=10  lr=0.0001  wd=1e-05  batch_size=16  device=cuda:0
loss_design: L_task + L_hidden
student: patch_dim=1536  hidden_dim=128  attention_dim=128  dropout=0.2
====================================================================================================

====================================================================================================
[2026-04-11 14:11:13]  conditions: teacher_guided_attention_task_attn_batch_contrastive_detach
────────────────────────────────────────────────────────────────────────────────────────────────────
run-level AUC (mean±std)      fold-level AUC (mean±std)     fold-level F1 (mean±std)
────────────────────────────────────────────────────────────────────────────────────────────────────
0.9167 ± 0.0117              0.9167 ± 0.0373              0.8369 ± 0.0352
────────────────────────────────────────────────────────────────────────────────────────────────────
shared sample intersection: HE ∩ CD20 ∩ CD3
teacher: run_concat_HE_CD20_CD3_mlp_bs32
teacher_modalities: HE, CD20, CD3
N_RUNS=5  K_FOLDS=5  BASE_SEED=42
epochs=100  patience=10  lr=0.0001  wd=1e-05  batch_size=16  device=cuda:0
loss_design: L_task + L_attn_batch_contrastive_detach
student: patch_dim=1536  hidden_dim=128  attention_dim=128  dropout=0.2
====================================================================================================

====================================================================================================
[2026-04-11 14:15:15]  conditions: teacher_guided_attention_task_attn_batch_contrastive_no_detach
────────────────────────────────────────────────────────────────────────────────────────────────────
run-level AUC (mean±std)      fold-level AUC (mean±std)     fold-level F1 (mean±std)
────────────────────────────────────────────────────────────────────────────────────────────────────
0.9072 ± 0.0086              0.9072 ± 0.0398              0.8329 ± 0.0433
────────────────────────────────────────────────────────────────────────────────────────────────────
shared sample intersection: HE ∩ CD20 ∩ CD3
teacher: run_concat_HE_CD20_CD3_mlp_bs32
teacher_modalities: HE, CD20, CD3
N_RUNS=5  K_FOLDS=5  BASE_SEED=42
epochs=100  patience=10  lr=0.0001  wd=1e-05  batch_size=16  device=cuda:0
loss_design: L_task + L_attn_batch_contrastive_no_detach
student: patch_dim=1536  hidden_dim=128  attention_dim=128  dropout=0.2
====================================================================================================

====================================================================================================
[2026-04-12 07:10:28]  conditions: similarity_preserving_kd_task_similarity_preserving
────────────────────────────────────────────────────────────────────────────────────────────────────
run-level AUC (mean±std)      fold-level AUC (mean±std)     fold-level F1 (mean±std)
────────────────────────────────────────────────────────────────────────────────────────────────────
0.9104 ± 0.0083              0.9104 ± 0.0360              0.8331 ± 0.0429
────────────────────────────────────────────────────────────────────────────────────────────────────
shared sample intersection: HE ∩ CD20 ∩ CD3
teacher: run_concat_HE_CD20_CD3_mlp_bs32
teacher_modalities: HE, CD20, CD3
N_RUNS=5  K_FOLDS=5  BASE_SEED=42
epochs=100  patience=10  lr=0.0001  wd=1e-05  batch_size=16  device=cuda:0
loss_design: L_task + L_similarity_preserving
student: patch_dim=1536  hidden_dim=128  attention_dim=128  dropout=0.2
====================================================================================================

====================================================================================================
[2026-04-12 08:33:21]  conditions: decoupled_kd_task_dkd_t4p0_a1p0_b4p0
────────────────────────────────────────────────────────────────────────────────────────────────────
run-level AUC (mean±std)      fold-level AUC (mean±std)     fold-level F1 (mean±std)
────────────────────────────────────────────────────────────────────────────────────────────────────
0.9175 ± 0.0099              0.9175 ± 0.0346              0.8453 ± 0.0464
────────────────────────────────────────────────────────────────────────────────────────────────────
shared sample intersection: HE ∩ CD20 ∩ CD3
teacher: run_concat_HE_CD20_CD3_mlp_bs32
teacher_modalities: HE, CD20, CD3
N_RUNS=5  K_FOLDS=5  BASE_SEED=42
epochs=100  patience=10  lr=0.0001  wd=1e-05  batch_size=16  device=cuda:0
loss_design: L_task + L_dkd(T=4, alpha=1, beta=4)
student: patch_dim=1536  hidden_dim=128  attention_dim=128  dropout=0.2
====================================================================================================

====================================================================================================
[2026-04-24 09:08:47]  conditions: teacher_guided_attention_task_attn_cosine_confidence_gated_no_detach
────────────────────────────────────────────────────────────────────────────────────────────────────
run-level AUC (mean±std)      fold-level AUC (mean±std)     fold-level F1 (mean±std)
────────────────────────────────────────────────────────────────────────────────────────────────────
0.9119 ± 0.0114              0.9119 ± 0.0401              0.8387 ± 0.0420
────────────────────────────────────────────────────────────────────────────────────────────────────
shared sample intersection: HE ∩ CD20 ∩ CD3
teacher: run_concat_HE_CD20_CD3_mlp_bs32_lr4em4
teacher_modalities: HE, CD20, CD3
N_RUNS=5  K_FOLDS=5  BASE_SEED=42
epochs=100  patience=10  lr=0.0001  wd=1e-05  batch_size=16  min_delta=0.002  device=cuda:0
loss_design: L_task + L_attn_cosine_confidence_gated_no_detach
student: patch_dim=1536  hidden_dim=128  attention_dim=128  dropout=0.2
====================================================================================================

====================================================================================================
[2026-04-26 03:43:25]  conditions: teacher_guided_attention_task_attn_cosine_confidence_gated_normalized_no_detach
────────────────────────────────────────────────────────────────────────────────────────────────────
run-level AUC (mean±std)      fold-level AUC (mean±std)     fold-level F1 (mean±std)
────────────────────────────────────────────────────────────────────────────────────────────────────
0.9114 ± 0.0118              0.9114 ± 0.0406              0.8400 ± 0.0444
────────────────────────────────────────────────────────────────────────────────────────────────────
shared sample intersection: HE ∩ CD20 ∩ CD3
teacher: run_concat_HE_CD20_CD3_mlp_bs32_lr4em4
teacher_modalities: HE, CD20, CD3
N_RUNS=5  K_FOLDS=5  BASE_SEED=42
epochs=100  patience=10  lr=0.0001  wd=1e-05  batch_size=16  min_delta=0.002  device=cuda:0
loss_design: L_task + L_attn_cosine_confidence_gated_normalized_no_detach
student: patch_dim=1536  hidden_dim=128  attention_dim=128  dropout=0.2
====================================================================================================

====================================================================================================
[2026-04-26 04:32:45]  conditions: teacher_guided_attention_task_attn_class_aware_cosine_h0p5_c0p5_no_detach
────────────────────────────────────────────────────────────────────────────────────────────────────
run-level AUC (mean±std)      fold-level AUC (mean±std)     fold-level F1 (mean±std)
────────────────────────────────────────────────────────────────────────────────────────────────────
0.9123 ± 0.0114              0.9123 ± 0.0395              0.8402 ± 0.0402
────────────────────────────────────────────────────────────────────────────────────────────────────
shared sample intersection: HE ∩ CD20 ∩ CD3
teacher: run_concat_HE_CD20_CD3_mlp_bs32_lr4em4
teacher_modalities: HE, CD20, CD3
N_RUNS=5  K_FOLDS=5  BASE_SEED=42
epochs=100  patience=10  lr=0.0001  wd=1e-05  batch_size=16  min_delta=0.002  device=cuda:0
loss_design: L_task + L_attn_class_aware_cosine_no_detach(h=0.5, c=0.5)
student: patch_dim=1536  hidden_dim=128  attention_dim=128  dropout=0.2
====================================================================================================

====================================================================================================
[2026-04-26 07:05:08]  conditions: teacher_guided_attention_task_attn_class_aware_rank_margin_h0p5_c0p5_r0p25_m1p0_detach
────────────────────────────────────────────────────────────────────────────────────────────────────
run-level AUC (mean±std)      fold-level AUC (mean±std)     fold-level F1 (mean±std)
────────────────────────────────────────────────────────────────────────────────────────────────────
0.9132 ± 0.0064              0.9132 ± 0.0380              0.8324 ± 0.0480
────────────────────────────────────────────────────────────────────────────────────────────────────
shared sample intersection: HE ∩ CD20 ∩ CD3
teacher: run_concat_HE_CD20_CD3_mlp_bs32_lr4em4
teacher_modalities: HE, CD20, CD3
N_RUNS=5  K_FOLDS=5  BASE_SEED=42
epochs=100  patience=10  lr=0.0001  wd=1e-05  batch_size=16  min_delta=0.002  device=cuda:0
loss_design: L_task + L_attn_class_aware_rank_margin_detach(h=0.5, c=0.5, r=0.25, m=1)
student: patch_dim=1536  hidden_dim=128  attention_dim=128  dropout=0.2
====================================================================================================

====================================================================================================
[2026-04-26 07:44:59]  conditions: rkd_tga_task_rkd_distance_rkd_angle_2p0_attn_cosine_logits_no_detach_0p25
────────────────────────────────────────────────────────────────────────────────────────────────────
run-level AUC (mean±std)      fold-level AUC (mean±std)     fold-level F1 (mean±std)
────────────────────────────────────────────────────────────────────────────────────────────────────
0.9187 ± 0.0060              0.9187 ± 0.0354              0.8563 ± 0.0325
────────────────────────────────────────────────────────────────────────────────────────────────────
shared sample intersection: HE ∩ CD20 ∩ CD3
teacher: run_concat_HE_CD20_CD3_mlp_bs32_lr4em4
teacher_modalities: HE, CD20, CD3
N_RUNS=5  K_FOLDS=5  BASE_SEED=42
epochs=100  patience=10  lr=0.0001  wd=1e-05  batch_size=16  min_delta=0.002  device=cuda:0
loss_design: L_task + L_rkd_distance + 2*L_rkd_angle + 0.25*L_attn_cosine_no_detach
student: patch_dim=1536  hidden_dim=128  attention_dim=128  dropout=0.2
====================================================================================================

====================================================================================================
[2026-04-26 08:21:42]  conditions: rkd_tga_task_rkd_distance_rkd_angle_2p0_attn_cosine_logits_no_detach_0p1
────────────────────────────────────────────────────────────────────────────────────────────────────
run-level AUC (mean±std)      fold-level AUC (mean±std)     fold-level F1 (mean±std)
────────────────────────────────────────────────────────────────────────────────────────────────────
0.9188 ± 0.0058              0.9188 ± 0.0349              0.8488 ± 0.0319
────────────────────────────────────────────────────────────────────────────────────────────────────
shared sample intersection: HE ∩ CD20 ∩ CD3
teacher: run_concat_HE_CD20_CD3_mlp_bs32_lr4em4
teacher_modalities: HE, CD20, CD3
N_RUNS=5  K_FOLDS=5  BASE_SEED=42
epochs=100  patience=10  lr=0.0001  wd=1e-05  batch_size=16  min_delta=0.002  device=cuda:0
loss_design: L_task + L_rkd_distance + 2*L_rkd_angle + 0.1*L_attn_cosine_no_detach
student: patch_dim=1536  hidden_dim=128  attention_dim=128  dropout=0.2
====================================================================================================

====================================================================================================
[2026-04-26 08:21:58]  conditions: rkd_tga_task_rkd_distance_rkd_angle_2p0_attn_cosine_logits_no_detach_0p5
────────────────────────────────────────────────────────────────────────────────────────────────────
run-level AUC (mean±std)      fold-level AUC (mean±std)     fold-level F1 (mean±std)
────────────────────────────────────────────────────────────────────────────────────────────────────
0.9202 ± 0.0057              0.9202 ± 0.0323              0.8586 ± 0.0338
────────────────────────────────────────────────────────────────────────────────────────────────────
shared sample intersection: HE ∩ CD20 ∩ CD3
teacher: run_concat_HE_CD20_CD3_mlp_bs32_lr4em4
teacher_modalities: HE, CD20, CD3
N_RUNS=5  K_FOLDS=5  BASE_SEED=42
epochs=100  patience=10  lr=0.0001  wd=1e-05  batch_size=16  min_delta=0.002  device=cuda:0
loss_design: L_task + L_rkd_distance + 2*L_rkd_angle + 0.5*L_attn_cosine_no_detach
student: patch_dim=1536  hidden_dim=128  attention_dim=128  dropout=0.2
====================================================================================================

====================================================================================================
[2026-04-26 08:57:19]  conditions: rkd_tga_task_rkd_distance_rkd_angle_2p0_attn_cosine_logits_no_detach_0p75
────────────────────────────────────────────────────────────────────────────────────────────────────
run-level AUC (mean±std)      fold-level AUC (mean±std)     fold-level F1 (mean±std)
────────────────────────────────────────────────────────────────────────────────────────────────────
0.9190 ± 0.0068              0.9190 ± 0.0343              0.8592 ± 0.0344
────────────────────────────────────────────────────────────────────────────────────────────────────
shared sample intersection: HE ∩ CD20 ∩ CD3
teacher: run_concat_HE_CD20_CD3_mlp_bs32_lr4em4
teacher_modalities: HE, CD20, CD3
N_RUNS=5  K_FOLDS=5  BASE_SEED=42
epochs=100  patience=10  lr=0.0001  wd=1e-05  batch_size=16  min_delta=0.002  device=cuda:0
loss_design: L_task + L_rkd_distance + 2*L_rkd_angle + 0.75*L_attn_cosine_no_detach
student: patch_dim=1536  hidden_dim=128  attention_dim=128  dropout=0.2
====================================================================================================

====================================================================================================
[2026-04-26 08:57:29]  conditions: rkd_tga_task_rkd_distance_rkd_angle_2p0_attn_cosine_logits_no_detach
────────────────────────────────────────────────────────────────────────────────────────────────────
run-level AUC (mean±std)      fold-level AUC (mean±std)     fold-level F1 (mean±std)
────────────────────────────────────────────────────────────────────────────────────────────────────
0.9187 ± 0.0064              0.9187 ± 0.0346              0.8571 ± 0.0320
────────────────────────────────────────────────────────────────────────────────────────────────────
shared sample intersection: HE ∩ CD20 ∩ CD3
teacher: run_concat_HE_CD20_CD3_mlp_bs32_lr4em4
teacher_modalities: HE, CD20, CD3
N_RUNS=5  K_FOLDS=5  BASE_SEED=42
epochs=100  patience=10  lr=0.0001  wd=1e-05  batch_size=16  min_delta=0.002  device=cuda:0
loss_design: L_task + L_rkd_distance + 2*L_rkd_angle + L_attn_cosine_no_detach
student: patch_dim=1536  hidden_dim=128  attention_dim=128  dropout=0.2
====================================================================================================

====================================================================================================
[2026-04-26 09:55:37]  conditions: rkd_task_rkd_distance_rkd_angle_2p0_confirm_student_seed142
────────────────────────────────────────────────────────────────────────────────────────────────────
run-level AUC (mean±std)      fold-level AUC (mean±std)     fold-level F1 (mean±std)
────────────────────────────────────────────────────────────────────────────────────────────────────
0.9162 ± 0.0060              0.9162 ± 0.0320              0.8364 ± 0.0456
────────────────────────────────────────────────────────────────────────────────────────────────────
shared sample intersection: HE ∩ CD20 ∩ CD3
teacher: run_concat_HE_CD20_CD3_mlp_bs32_lr4em4
teacher_modalities: HE, CD20, CD3
N_RUNS=5  K_FOLDS=5  BASE_SEED=42
epochs=100  patience=10  lr=0.0001  wd=1e-05  batch_size=16  min_delta=0.002  device=cuda:0
loss_design: L_task + L_rkd_distance + 2*L_rkd_angle
student: patch_dim=1536  hidden_dim=128  attention_dim=128  dropout=0.2
====================================================================================================

====================================================================================================
[2026-04-26 10:14:23]  conditions: rkd_tga_task_rkd_distance_rkd_angle_2p0_attn_cosine_logits_no_detach_0p5_confirm_student_seed142
────────────────────────────────────────────────────────────────────────────────────────────────────
run-level AUC (mean±std)      fold-level AUC (mean±std)     fold-level F1 (mean±std)
────────────────────────────────────────────────────────────────────────────────────────────────────
0.9151 ± 0.0068              0.9151 ± 0.0347              0.8469 ± 0.0394
────────────────────────────────────────────────────────────────────────────────────────────────────
shared sample intersection: HE ∩ CD20 ∩ CD3
teacher: run_concat_HE_CD20_CD3_mlp_bs32_lr4em4
teacher_modalities: HE, CD20, CD3
N_RUNS=5  K_FOLDS=5  BASE_SEED=42
epochs=100  patience=10  lr=0.0001  wd=1e-05  batch_size=16  min_delta=0.002  device=cuda:0
loss_design: L_task + L_rkd_distance + 2*L_rkd_angle + 0.5*L_attn_cosine_no_detach
student: patch_dim=1536  hidden_dim=128  attention_dim=128  dropout=0.2
====================================================================================================

